增加反混淆测试用例

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Date:      Mon Jul 10 12:02:26 2017 +0800
#
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	new file:   "test/OLLVM\345\217\215\346\267\267\346\267\206\345\220\216\347\232\204\346\225\210\346\236\234\346\210\252\345\233\276/\357\274\210\346\267\267\346\267\206\345\220\216\357\274\211target_int_32_flat.png"
#

